NEXT_PUBLIC_SERVER_API_URL=https://ecom-server-beta.vercel.app/api
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_COUNTRY_API_KEY=NE91Y0VPN0NLQzdxRzhZSDlCeUw5SkhmWG1PQ1NTa2JRZ1hFM0ZiaA==
NEXT_PUBLIC_API_URL=http://localhost:5001/api